# Coinbase.AdvancedTrade

./: .gitignore  Coinbase.AdvancedTrade.sln  README.md
Coinbase.AdvancedTrade/: Coinbase.AdvancedTrade.csproj  CoinbaseAuthenticator.cs  CoinbaseClient.cs  CoinbaseOauth2Client.cs  CoinbasePublicClient.cs  JwtTokenGenerator.cs  README.md
Coinbase.AdvancedTrade.IntegrationTests/: TestAccounts.cs  TestBase.cs  TestOauth2Authentication.cs  TestOrderCreation.cs  TestOrders.cs  TestProducts.cs  TestPublic.cs
Coinbase.AdvancedTrade.Test/: Coinbase.AdvancedTrade.IntegrationTests.csproj  Coinbase.AdvancedTrade.Tests.csproj  MockDataHelper.cs  MockSetupHelper.cs  TestBase.cs  TestCommon.cs  TestFees.cs  TestOrderCreation.cs  TestOrders.cs  TestProducts.cs  TestSettings.runsettings
Coinbase.AdvancedTrade/Enums/: ApiKeyType.cs  Granularity.cs  OrderEnum.cs  Websocket.cs
Coinbase.AdvancedTrade/ExchangeManagers/: AccountsManager.cs  BaseManager.cs  CommonManager.cs  FeesManager.cs  OrdersManager.cs  ProductsManager.cs  PublicManager.cs  WebSocketManager.cs
Coinbase.AdvancedTrade/Interfaces/: IAccountsManager.cs  ICoinbaseClient.cs  ICommonManager.cs  IFeesManager.cs  IOrdersManager.cs  IProductsManager.cs  IPublicManager.cs
Coinbase.AdvancedTrade/Models/: Account.cs  CancelOrderResult.cs  Candle.cs  EditOrderPreviewResult.cs  Fill.cs  MarketTrades.cs  Order.cs  Product.cs  ProductBook.cs  ServerTime.cs  TransactionsSummary.cs
Coinbase.AdvancedTrade/Models/Public/: PublicCandle.cs  PublicMarketTrades.cs  PublicProduct.cs  PublicProductBook.cs  ServerTime.cs
Coinbase.AdvancedTrade/Models/WebSocket/: Candle.cs  Heartbeat.cs  Level2.cs  Status.cs  Ticker.cs  Trade.cs  User.cs
Coinbase.AdvancedTrade/Utilities/: UtilityHelper.cs
Framework.4.8.TestApp/: Framework.4.8.TestApp.csproj  Program.cs
Framework.4.8.TestApp/Properties/: AssemblyInfo.cs
WebSocketCandlesTestApp/: Program.cs  WebSocketCandlesTestApp.csproj
WebSocketHeartbeatTestApp/: Program.cs
WebSocketLevel2TestApp/: Program.cs
WebSocketMarketTradesTestApp/: Program.cs
WebSocketReconnectionTestApp/: Program.cs  WebSocketReconnectionTestApp.csproj
WebSocketStatusTestApp/: Program.cs  WebSocketStatusTestApp.csproj
WebSocketTestApp/: Program.cs
WebSocketTickerBatchTestApp/: Program.cs
WebSocketTickerTestApp/: Program.cs
WebSocketUserTestApp/: Program.cs
